# Token from discordapp.com/developers/applications >> [your app] >> [Bot]
DISCORD_TOKEN=

# Admin user ids with admin access to the queue
#ADMIN_USER_IDS=12345678,987665432
ADMIN_USER_IDS=

# Role names with admin access to the queue
#ADMIN_ROLE_NAMES=admin,helper
#ADMIN_ROLE_NAMES=
